# WetPicsTelegramBot

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  Dockerfile-dev  NuGet.config  WetPicsTelegramBot.sln  WetPicsTelegramBot.sln.DotSettings  docker-compose-postgresonly.yml  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.staging.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml  ngrok-run.ps1
PixivApi/: AsyncResponse.cs  Auth.cs  EnumExtensions.cs  IPixivApiClient.cs  IPixivAuthorization.cs  MethodType.cs  Pixeez.cs  PixivApi.csproj  PixivApiClient.cs  PixivApiCredentialsCacheKeys.cs  PixivAuthorization.cs  Tokens.cs
PixivApi/Dto/: Illustration.cs
PixivApi/Model/: Authorize.cs  MyFeed.cs  Paginated.cs  ProfileImageUrls.cs  Rank.cs  User.cs  UsersFavoriteWork.cs  UsersWork.cs  Work.cs
PixivApi/Models/: MeasuredStream.cs  PixivApiAuthInfo.cs  PixivConfiguration.cs  PixivPostHeader.cs  PixivTopType.cs  Post.cs  PostHeader.cs
PixivApi/Objects/: Authorize.cs  MyFeed.cs  Paginated.cs  ProfileImageUrls.cs  Rank.cs  User.cs  UsersFavoriteWork.cs  UsersWork.cs  Work.cs
PixivApi/Services/: PixivApi.cs  PixivApiCredentialsCacheKeys.cs  PixivApiProvider.cs  PixivAuthorization.cs
WetPicsTelegramBot/: App.cs  AppSettings.Pattern.json  AppSettings.cs  ApplicationLogging.cs  Bot.cs  ChatSettings.cs  DialogServive.cs  Dockerfile  Dockerfile-dev  Helpers.cs  Messages.cs  PhotoPublisherService.cs  Program.cs  Startup.cs  WetPicsTelegramBot.csproj  nlog.Development.config  nlog.Production.config
WetPicsTelegramBot.Data/: DbRepository.cs  IDbRepository.cs  IImageSourceRepository.cs  IPixivRepository.cs  ImageSourceRepository.cs  PixivRepository.cs  Repository.cs  WetPicsTelegramBot.Data.csproj
WetPicsTelegramBot.Data/Context/: DesignTimeWetPicsDbContextFactory.cs  WetPicsDbContext.cs
WetPicsTelegramBot.Data/Entities/: ChatUser.cs  EntityBase.cs  Photo.cs  PhotoVote.cs  PixivImagePost.cs  PixivSetting.cs  RepostSetting.cs
WetPicsTelegramBot.Data/Helpers/: DbExtensions.cs  LoggerExtensions.cs  MigrationHelpers.cs
WetPicsTelegramBot.Data/Migrations/: 20170423235745_Init.Designer.cs  20170423235745_Init.cs  20170424003619_RenamedFields.Designer.cs  20170424003619_RenamedFields.cs  20170424005302_ChangedUserIdType.Designer.cs  20170424005302_ChangedUserIdType.cs  20170424010937_AddedChatId.Designer.cs  20170424010937_AddedChatId.cs  20170424012700_Indexes.Designer.cs  20170424012700_Indexes.cs  20170424102454_ChatSettings.Designer.cs  20170424102454_ChatSettings.cs  20170424123640_Photos.Designer.cs  20170424123640_Photos.cs  20170429232230_VotesIndexes.Designer.cs  20170429232230_VotesIndexes.cs  20170430210951_PixivInit.Designer.cs  20170430210951_PixivInit.cs  20170828221007_ChatSettingChatIdToInt.Designer.cs  20170828221007_ChatSettingChatIdToInt.cs  20170829180317_RanameChatSettingsToRepostSettings.Designer.cs  20170829180317_RanameChatSettingsToRepostSettings.cs  20170829182822_ChangeStringToNumeric.Designer.cs  20170829182822_ChangeStringToNumeric.cs  20170829193232_RemoveScoreAndIsLiked.Designer.cs  20170829193232_RemoveScoreAndIsLiked.cs  20170830185732_AddDatesToAllEntities.Designer.cs  20170830185732_AddDatesToAllEntities.cs  20170929160728_ChatUser.Designer.cs  20170929160728_ChatUser.cs  20180324080843_ImageSources.Designer.cs  20180324080843_ImageSources.cs  WetPicsDbContextModelSnapshot.cs
WetPicsTelegramBot.Data/Models/: DanbooruTopType.cs  GlobalStats.cs  ImageSource.cs  PixivTopType.cs  Stats.cs  TopEntry.cs  TopUsersEntry.cs  YandereTopType.cs
WetPicsTelegramBot.WebApp/: AppSettings.cs  Dockerfile  Program.cs  QuartzStartup.cs  Startup.cs  WetPicsTelegramBot.WebApp.csproj
WetPicsTelegramBot.WebApp/Controllers/: UpdateController.cs
WetPicsTelegramBot.WebApp/Extensions/: HttpResponseMessageExtensions.cs  IsUserChat.cs
WetPicsTelegramBot.WebApp/Factories/: IPolicesFactory.cs  IPostingServicesFactory.cs  PolicesFactory.cs  PostingServicesFactory.cs
WetPicsTelegramBot.WebApp/Helpers/: CircleList.cs  EnumExtensions.cs  InjectableJobFactory.cs  LoggerExtensions.cs  StringExtensions.cs  TelegramApiHelpers.cs
WetPicsTelegramBot.WebApp/Jobs/: PostDayTopJob.cs  PostMonthTopJob.cs  PostNextPixivJob.cs  PostWeekTopJob.cs
WetPicsTelegramBot.WebApp/Models/: CallbackNotification.cs  FileType.cs  MessageNotification.cs  PixivIntervalAwaitedReply.cs  PixivModeAwaitedReply.cs  ReplyMessage.cs  ReplyNotification.cs  ScheduledResultType.cs  TopPeriod.cs  TopRequestArgs.cs  TopSource.cs
WetPicsTelegramBot.WebApp/NotificationHandlers/: AutoRepostHandler.cs  AutoRepostPhotoMessageHandler.cs  ChangelogMessageHandler.cs  ForwardRequestCallbackHandler.cs  IqdbSearchCommandHandler.cs  IqdbTagsCommandHandler.cs  SetLikeCallbackHandler.cs  SetPixivCredentialsMessageHandler.cs  StartDialogHandler.cs  StartMessageHandler.cs  TrackUsersMessageHandler.cs
WetPicsTelegramBot.WebApp/Notifications/: CallbackNotification.cs  MessageNotification.cs
WetPicsTelegramBot.WebApp/Properties/: launchSettings.json
WetPicsTelegramBot.WebApp/Providers/: CommandsProvider.cs  MessagesProvider.cs
WetPicsTelegramBot.WebApp/Repositories/: IPixivRepository.cs  PixivRepository.cs
WetPicsTelegramBot.WebApp/Services/: AwaitedRepliesService.cs  DanbooruPostingService.cs  INotificationService.cs  ITelegramImagePreparing.cs  ImageSourcePostingService.cs  IqdbService.cs  NetVipsTelegramImagePreparer.cs  NotificationService.cs  PendingPixivRepliesService.cs  PixivPostingService.cs  PixivService.cs  PixivSettingsService.cs  RepostService.cs  RepostSettingsService.cs  ScheduledResultsService.cs  TelegramImagePreparing.cs  TgClient.cs  TopImageDrawService.cs  TopRatingService.cs  WetpicsService.cs  YanderePostingService.cs
WetPicsTelegramBot.WebApp/Startup/: Startup.cs  StartupExtensions.cs
WetPicsTelegramBot.WebApp/StartupConfig/: QuartzStartup.cs  Startup.cs  StartupExtensions.cs
WetPicsTelegramBot.WebApp/config/: AppSettings.Pattern.json  nlog.Development.config  (+1 more)
(+224 files in other folders)
